FROM_EXAMPLE=true
DEBUG=true
SERVER_PORT=19531
WOSERVER=tcp://milvusdbrw:19530
DISCOVERY_PLUGIN_PATH=static
DISCOVERY_STATIC_HOSTS=milvusdbrw,milvusdbro
TRACER_CLASS_NAME=jaeger
TRACING_SERVICE_NAME=mishards-demo
TRACING_REPORTING_HOST=jaeger
TRACING_REPORTING_PORT=5775